html
  head
    title= full_title(yield(:title))
    = stylesheet_link_tag    "application", :media => "all"
    = javascript_include_tag "application"
    = csrf_meta_tags
    = render 'layouts/ie6'
  body
    /! Shell
    .container
    	- flash.each do |key, value|
  			= content_tag(:div, value, class: "alert alert-#{key}")
  			a.close data-dismiss="alert" href="#" &times
    .shell
      = render 'layouts/header'
      = render 'layouts/main'
      = render 'layouts/sidefull'
      = render 'layouts/footer'
    /! End Shell
